<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Aktiver Sicherheits-Test: startet einen echten BunNet-Server und fährt reale
    Angriffe über rohe TCP-Sockets (Path-Traversal, Null-Byte, Response-Splitting,
    x-bunnet-Header-Injection, Body-Overflow, JSON-Validierung, DoS-Ueberleben).

    Aufruf:  dotnet run -c Release  (aus security/BunNet.SecurityTest)
    Ergebnis 0 = alle Angriffe abgewehrt.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/BunNet/BunNet.csproj" />
  </ItemGroup>

</Project>
