# BunNet

./: .gitignore  BunNet.slnx  README.md
bench/: RESULTS-linux.md
bench/BunNet.Bench/: BunNet.Bench.csproj  Program.cs
samples/BunNet.Sample/: Auth.cs  BunNet.Sample.csproj  Program.cs
samples/BunNet.Sample/Web/: app.js  index.html  style.css
samples/BunNet.Sample/api/: api-post-login.cs  api-post-logout.cs  api-post-profile.cs  api-post-upload.cs
security/: SECURITY-REVIEW.md
security/BunNet.SecurityTest/: BunNet.SecurityTest.csproj  Program.cs
src/BunNet/: BunCertificate.cs  BunLocator.cs  BunNet.csproj  BunProcessHost.cs  BunRequest.cs  BunServer.cs  BunServerOptions.cs  IpcListener.cs  JsonBuilder.cs  JsonText.cs  JsonValidation.cs  Protocol.cs
src/BunNet/Assets/: bridge.js
tests/BunNet.Tests/: BunNet.Tests.csproj  Program.cs
