<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Durchsatz-Benchmark: misst Requests/Sekunde eines .NET-Endpoints über IPC
    bei verschiedenen Kombinationen aus BunWorkers (parallele Bun-Prozesse,
    SO_REUSEPORT) und IpcConnections (parallele IPC-Kanäle pro Worker).

    Aufruf:  dotnet run -c Release  (aus bench/BunNet.Bench)
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/BunNet/BunNet.csproj" />
  </ItemGroup>

</Project>
